<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="VYiFa18hY6yPWtpyY2ydsINy-r6o2h1ECV2oHeQy95c">
  <meta name="baidu-site-verification" content="VK5TUUnOUy">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swsorry.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":250,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文记录我的比赛过程、经验以及遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年中国高校计算机大赛·华为云大数据挑战赛-正赛">
<meta property="og:url" content="http://swsorry.cn/2020/07/10/%E2%80%9C2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B%C2%B7%E5%8D%8E%E4%B8%BA%E4%BA%91%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%91%E6%88%98%E8%B5%9B-%E6%AD%A3%E8%B5%9B%E2%80%9D/index.html">
<meta property="og:site_name" content="song wei website v1">
<meta property="og:description" content="本文记录我的比赛过程、经验以及遇到的问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dsfile.devcloud.huaweicloud.com/CompetitionUploadService/v1/noauth/competition/downLoad/image?uuid=57e607d7236a4fc4903194e6b9e2c5a8">
<meta property="og:image" content="https://i.loli.net/2020/06/06/a2wS5QXFLqzW4to.png">
<meta property="og:image" content="https://i.loli.net/2020/06/04/JacNnXOspoU9A1M.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/tNQGYpqWX5bArFL.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/gqtciywFfIm5ZsG.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/4pmB5E7dNcgouJR.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/yJsIMcFw8ZRNQVa.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/KFdO6x5TjUYJzSa.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/27bUkVKjB4xLMIr.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/xVXD5cvnahzl76f.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/ySphxBvEQ83z1Hj.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/wsYW6FKApVBybda.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/rEfCeFGtQAhIzYq.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/r8Oe4iJKuhcICz2.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/VoIbaNUjeWw5Sc8.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/BESLPFdNn1qzI6H.png">
<meta property="og:image" content="https://i.loli.net/2020/07/10/4E5xg3uT6OPnczC.png">
<meta property="article:published_time" content="2020-07-10T15:46:56.000Z">
<meta property="article:modified_time" content="2020-07-12T02:43:45.348Z">
<meta property="article:author" content="Song Wei">
<meta property="article:tag" content="Machine learning">
<meta property="article:tag" content="Big data">
<meta property="article:tag" content="Contends">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dsfile.devcloud.huaweicloud.com/CompetitionUploadService/v1/noauth/competition/downLoad/image?uuid=57e607d7236a4fc4903194e6b9e2c5a8">

<link rel="canonical" href="http://swsorry.cn/2020/07/10/%E2%80%9C2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B%C2%B7%E5%8D%8E%E4%B8%BA%E4%BA%91%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%91%E6%88%98%E8%B5%9B-%E6%AD%A3%E8%B5%9B%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020年中国高校计算机大赛·华为云大数据挑战赛-正赛 | song wei website v1</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="song wei website v1" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">song wei website v1</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://swsorry.cn/2020/07/10/%E2%80%9C2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B%C2%B7%E5%8D%8E%E4%B8%BA%E4%BA%91%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%91%E6%88%98%E8%B5%9B-%E6%AD%A3%E8%B5%9B%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Song Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="song wei website v1">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年中国高校计算机大赛·华为云大数据挑战赛-正赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-10 23:46:56" itemprop="dateCreated datePublished" datetime="2020-07-10T23:46:56+08:00">2020-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-12 10:43:45" itemprop="dateModified" datetime="2020-07-12T10:43:45+08:00">2020-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本文记录我的比赛过程、经验以及遇到的问题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://dsfile.devcloud.huaweicloud.com/CompetitionUploadService/v1/noauth/competition/downLoad/image?uuid=57e607d7236a4fc4903194e6b9e2c5a8" alt="海报" style="zoom:150%;" /></p>
<blockquote>
<p>赛题链接：</p>
</blockquote>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h2><p>在企业全球化业务体系中，海运物流作为其最重要的一项支撑。其中，船运公司会和数据供应公司进行合作，对运输用的船通过GPS进行定位以监控船的位置；在运输管理的过程中，货物到达目的港的时间是非常重要的一项数据，那么需要通过船运的历史数据构建模型，对目的港到达时间进行预测，预测时间简称为ETA（estimated time of arrival），目的港到达时间预测为ARRIVAL_ETA。</p>
<h2 id="2-赛题分析"><a href="#2-赛题分析" class="headerlink" title="2 赛题分析"></a>2 赛题分析</h2><h3 id="2-1-数据"><a href="#2-1-数据" class="headerlink" title="2.1 数据"></a>2.1 数据</h3><p>大赛提供脱敏后的训练数据及测试数据，训练数据集包括：<strong>历史运单GPS数据、历史运单事件数据、港口坐标数据</strong>，这些数据主要用于参赛队伍训练模型，制定预估策略；测试运单数据为不同运单、运输过程中的不同位置所构成，供选手测试对应的ETA时间。</p>
<p>货物运单在船运过程中，会产生大量的GPS运单数据，记录为“历史运单GPS数据”；货物运单在船运过程中离开起运港、到达中转港、到达目的港等关键事件，记录为“历史运单事件数据”；“港口的坐标数据“为与运单船运相关的港口坐标信息。</p>
<p>允许选手合理增加与题目相关的外部数据进行纠正，如大赛提供的港口坐标数据存在偏差时可自行补充数据纠正。</p>
<p>下面为各数据集文件的基本信息：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>文件名</th>
<th>格式</th>
<th>size</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>历史运单GPS数据</strong></td>
<td>train0523</td>
<td>.rar</td>
<td>1.04 GB</td>
</tr>
<tr>
<td><strong>历史运单事件数据</strong></td>
<td>loadingOrderEvent</td>
<td>.csv</td>
<td>14.3 MB</td>
</tr>
<tr>
<td><strong>港口坐标数据</strong></td>
<td>port</td>
<td>.csv</td>
<td>280 kB</td>
</tr>
<tr>
<td><strong>测试运单数据</strong></td>
<td>A_testData0531</td>
<td>.csv</td>
<td>5.53 MB</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-1-1-历史运单GPS数据（重要）"><a href="#2-1-1-历史运单GPS数据（重要）" class="headerlink" title="2.1.1 历史运单GPS数据（重要）"></a>2.1.1 历史运单GPS数据（重要）</h4><p>本赛提供了2019年1月到2020年4月的GPS数据，历史运单GPS数据描述每个运单在船运的过程中，所在船产生的GPS位置的相关信息。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><strong>列名</strong></th>
<th><strong>类型</strong></th>
<th style="text-align:left"><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>0</strong></td>
<td><strong>loadingOrder</strong></td>
<td>VARCHAR2</td>
<td style="text-align:left">脱敏后的主运单，货物的运单编号，类似快递单号</td>
</tr>
<tr>
<td><strong>1</strong></td>
<td><strong>carrierName</strong></td>
<td>VARCHAR2</td>
<td style="text-align:left">脱敏后的承运商名称，类似快递公司名称</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>timestamp</strong></td>
<td>DATE</td>
<td style="text-align:left">时间，格式为：yyyy-MM-dd’T’HH:mm:ss.SSSZ，如2019-09-05T16:33:17.000Z  这种格式的时间是UTC通用标准时间，UTC即为世界标准时间，世界统一时间，国际协调时间，字母T是时间和日期的分隔符，T后面表示的即为时间，末尾的z表示UTC统一时间。  <a href="https://www.jianshu.com/p/bde0a2718a4c" target="_blank" rel="noopener">https://www.jianshu.com/p/bde0a2718a4c</a></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>longitude</strong></td>
<td>NUMBER</td>
<td style="text-align:left">货物在运输过程中，当前船舶所处的经度坐标，如114.234567</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>latitude</strong></td>
<td>NUMBER</td>
<td style="text-align:left">货物在运输过程中，当前船舶所处的纬度坐标，如21.234567</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>vesselMMSI</strong></td>
<td>VARCHAR2</td>
<td style="text-align:left">脱敏后的船舶海上移动业务识别码MMSI， 唯一标识，对应到每一艘船</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>speed</strong></td>
<td>NUMBER</td>
<td style="text-align:left">单位km/h，货物在运输过程中，当前船舶的瞬时速度，部分数据未提供的可自行计算。</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><strong>direction</strong></td>
<td>NUMBER</td>
<td style="text-align:left">当前船舶的行驶方向，正北是0度，31480代表西北方向314.80度，900代表正北偏东9度。</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>vesselNextport</strong></td>
<td>VARCHAR2</td>
<td style="text-align:left">船舶将要到达的下一港口，港口名称可能不规范，如CNQIN、CN QIN、CN QINGDAO都代表下一站为中国青岛港口。</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td><strong>vesselNextportETA</strong></td>
<td>DATE</td>
<td style="text-align:left">船运公司给出的到“下一个港口”预计到达时间，格式为：yyyy-MM-dd’T’HH:mm:ss.SSSZ，如2019-09-12T16:33:17.000Z</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><strong>vesselStatus</strong></td>
<td>VARCHAR2</td>
<td style="text-align:left">当前船舶航行状态，主要包括：  moored（停泊）  under way using engine（在使用发动机）  not under command（失控）  at anchor（抛锚）  under way sailing（在航行）  constrained by her draught（吃水受限）</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td><strong>vesselDatasource</strong></td>
<td>VARCHAR2</td>
<td style="text-align:left">船舶数据来源（岸基/卫星）：Coastal AIS，Satellite</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td><strong>TRANSPORT_TRACE</strong></td>
<td>VARCHAR2</td>
<td style="text-align:left">船的路由，由“-”连接组成，例如CNSHK-MYPKG-MYTPP。由承运商预先录入，实际<strong>小概率</strong>存在不按此路由行驶（如遇塞港时），但最终会到达目的港口。</td>
</tr>
</tbody>
</table>
</div>
<p>每个运单表示一次运输的运输单号，不会重复使用，一次运输过程中的多条GPS数据拥有相同的运输单号。船号为运单货物所在的船编号，会重复出现在不同次运输的GPS数据中，当然也有可能存在多个货物同时存在于一艘货船上的情况。</p>
<p>GPS数据可能存在的异常：</p>
<blockquote>
<p>（1） GPS坐标在陆地，或者有些港口是内陆的港口</p>
<p>（2） GPS漂移：两点距离过大，超过船的行驶能力</p>
<p>（3） GPS在部分地区的比较稀疏（比如南半球、敏感海域）</p>
<p>（4） 最后的GPS点可能和港口的距离较远（比如塞港时，或者临近目的港时已无GPS数据）</p>
<p>（5） speed字段之后数据可能会有少量缺失（如GPS设备短暂异常）</p>
</blockquote>
<p>GPS数据还可能存在的问题：</p>
<blockquote>
<ol>
<li>部分运单只包含航线始发港附近的部分GPS数据</li>
<li>一条订单中可能存在时间、经纬度完全相同的记录</li>
<li>有些订单号数量只有几条</li>
<li>GPS数据只有航线中间一段，远离起始点和终点</li>
</ol>
</blockquote>
<h4 id="2-1-2-历史运单事件数据"><a href="#2-1-2-历史运单事件数据" class="headerlink" title="2.1.2 历史运单事件数据"></a>2.1.2 历史运单事件数据</h4><p>历史运单事件数据描述每个运单在船运的过程中，与港口相关的关键信息，如离开起运港、到达目的港等。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>列名</strong></th>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>loadingOrder</strong></td>
<td>VARCHAR2</td>
<td>运单号，与历史运单GPS数据中的loadingOrder字段一致</td>
</tr>
<tr>
<td><strong>EVENT_CODE</strong></td>
<td>VARCHAR2</td>
<td>事件编码，主要事件包括：  TRANSIT PORT ATD实际离开中转港  SHIPMENT ONBOARD DATE实际离开起运港  TRANSIT PORT ATA实际到达中转港  ARRIVAL AT PORT实际到达目的港  注：部分船可能没有中转港</td>
</tr>
<tr>
<td><strong>EVENT_LOCATION_ID</strong></td>
<td>VARCHAR2</td>
<td>港口名称，对应“港口坐标数据”表中的字段TRANS_NODE_NAME</td>
</tr>
<tr>
<td><strong>EVENT_CONVOLUTION_DATE</strong></td>
<td>DATE</td>
<td>事件发生的时间，格式为：yyyy/MM/dd HH:mm:ss（dd与HH之间为两个空格）。  例如Event_code为“SHIPMENT ONBOARD DATE”时，此字段表示船从起运港出发的时间。  EVENT_CODE为“ARRIVAL AT PORT”时，此字段表示船到达目的港的时间。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-1-3-港口坐标数据"><a href="#2-1-3-港口坐标数据" class="headerlink" title="2.1.3 港口坐标数据"></a>2.1.3 港口坐标数据</h4><p>港口坐标数据描述每个运单在船运的过程中涉及的港口位置信息。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>列名</strong></th>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TRANS_NODE_NAME</strong></td>
<td>VARCHAR2</td>
<td>港口名称，如：WAREHOUSE_TURKEY，MOSCOW_RUSSIAN FEDERATION，  CHIWAN(44)，SHEKOU，深圳蛇口港等</td>
</tr>
<tr>
<td><strong>LONGITUDE</strong></td>
<td>VARCHAR2</td>
<td>港口的经度坐标</td>
</tr>
<tr>
<td><strong>LATITUDE</strong></td>
<td>VARCHAR2</td>
<td>港口的纬度坐标</td>
</tr>
<tr>
<td><strong>COUNTRY</strong></td>
<td>VARCHAR2</td>
<td>国家</td>
</tr>
<tr>
<td><strong>STATE</strong></td>
<td>VARCHAR2</td>
<td>省\</td>
<td>州</td>
</tr>
<tr>
<td><strong>CITY</strong></td>
<td>VARCHAR2</td>
<td>城市</td>
</tr>
<tr>
<td><strong>REGION</strong></td>
<td>VARCHAR2</td>
<td>县\</td>
<td>区</td>
</tr>
<tr>
<td><strong>ADDRESS</strong></td>
<td>VARCHAR2</td>
<td>详细地址。</td>
</tr>
<tr>
<td><strong>PORT_CODE</strong></td>
<td>VARCHAR2</td>
<td>港口编码，即港口的字母简码，如CNSHK代表中国蛇口港</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-1-4-测试运单数据"><a href="#2-1-4-测试运单数据" class="headerlink" title="2.1.4 测试运单数据"></a>2.1.4 测试运单数据</h4><p>测试运单数据为运单运输过程中的不同位置点所构成，供选手测试对应的ETA时间。测试运单数据如下表描述。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>列名</strong></th>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>loadingOrder</strong></td>
<td>VARCHAR2</td>
<td>运单的运单号</td>
</tr>
<tr>
<td><strong>timestamp</strong></td>
<td>DATE</td>
<td>运单当前所处位置（经度、维度）的时间，格式为：yyyy-MM-dd’T’HH:mm:ss.SSSZ，如2019-09-05T16:33:17.000Z</td>
</tr>
<tr>
<td><strong>longitude</strong></td>
<td>VARCHAR2</td>
<td>运单承运船舶的当前经度：114.234567</td>
</tr>
<tr>
<td><strong>latitude</strong></td>
<td>VARCHAR2</td>
<td>运单承运船舶的当前纬度：21.234567</td>
</tr>
<tr>
<td><strong>speed</strong></td>
<td>NUMBER</td>
<td>货物在运输过程中，当前船舶的瞬时速度，部分数据未提供的可自行计算。</td>
</tr>
<tr>
<td><strong>direction</strong></td>
<td>NUMBER</td>
<td>当前船舶的行驶方向，正北是0度，31480代表西北方向314.80度，900代表正东偏南9度。</td>
</tr>
<tr>
<td><strong>carrierName</strong></td>
<td>VARCHAR2</td>
<td>承运商名称，类似快递公司名称</td>
</tr>
<tr>
<td><strong>vesselMMSI</strong></td>
<td>VARCHAR2</td>
<td>脱敏后的船舶海上移动业务识别码MMSI， 唯一标识，对应到每一艘船</td>
</tr>
<tr>
<td><strong>onboardDate</strong></td>
<td>DATE</td>
<td>离开起运港时间，格式为：yyyy/MM/dd HH:mm:ss（dd与HH之间为两个空格），如2019/09/05 16:33:17</td>
</tr>
<tr>
<td><strong>TRANSPORT_TRACE</strong></td>
<td>VARCHAR2</td>
<td>船的路由，由“-”连接组成，例如CNSHK-MYPKG-MYTPP。由承运商预先录入，实际<strong>小概率</strong>存在不按此路由行驶（如遇塞港时），但最终会到达目的港口。</td>
</tr>
</tbody>
</table>
</div>
<p>测试集只包含一部分航线前一部分GPS数据，当然实际业务中也不可能给你一个将要到达目的港的货船让你预测达到时间。</p>
<p><img src="https://i.loli.net/2020/06/06/a2wS5QXFLqzW4to.png" alt="在这里插入图片描述"></p>
<h3 id="2-2-提交结果"><a href="#2-2-提交结果" class="headerlink" title="2.2 提交结果"></a>2.2 提交结果</h3><p>提交结果数据，具体提交格式要求：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>列名</strong></th>
<th><strong>类型</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>loadingOrder</strong></td>
<td>VARCHAR2</td>
<td>测评提交的test运单号</td>
</tr>
<tr>
<td><strong>timestamp</strong></td>
<td>DATE</td>
<td>运单当前所处位置（经度、维度）的时间，格式为：yyyy-MM-dd’T’HH:mm:ss.SSSZ，如2019-09-05T16:33:17.000Z</td>
</tr>
<tr>
<td><strong>longitude</strong></td>
<td>NUMBER</td>
<td>运单承运船舶的当前经度：114.234567</td>
</tr>
<tr>
<td><strong>latitude</strong></td>
<td>NUMBER</td>
<td>运单承运船舶的当前纬度：21.234567</td>
</tr>
<tr>
<td><strong>carrierName</strong></td>
<td>VARCHAR2</td>
<td>承运商名称，类似快递公司名称</td>
</tr>
<tr>
<td><strong>vesselMMSI</strong></td>
<td>VARCHAR2</td>
<td>脱敏后的船舶海上移动业务识别码MMSI， 唯一标识，对应到每一艘船</td>
</tr>
<tr>
<td><strong>onboardDate</strong></td>
<td>DATE</td>
<td>离开起运港时间，格式为：yyyy/MM/dd  HH:mm:ss（dd与HH之间为两个空格），如2019/09/05 16:33:17</td>
</tr>
<tr>
<td><strong>ETA</strong></td>
<td>DATE</td>
<td>到达目的港口的ETA，格式为：yyyy/MM/dd  HH:mm:ss（dd与HH之间为两个空格），如2019/09/18 22:28:46</td>
</tr>
<tr>
<td><strong>creatDate</strong></td>
<td>DATE</td>
<td>当前表创建时间，格式为：yyyy/MM/dd  HH:mm:ss（dd与HH之间为两个空格），如2020/05/05 16:33:17</td>
</tr>
</tbody>
</table>
</div>
<p>其中，ETA为选手评估的时间值；creatDate为该表或该CSV文件创建时间，用于区别多次提交数据。对于未提交的运单ETA，后台统一取timestamp时间计算。</p>
<h3 id="2-3-评估标准"><a href="#2-3-评估标准" class="headerlink" title="2.3 评估标准"></a>2.3 评估标准</h3><p>选手提交结果的评估指标是MSE，即ARRIVAL AT PORT预测时间ETA与真实时间ATA的差距的平方和，计算如下：</p>
<p><img src="https://i.loli.net/2020/06/04/JacNnXOspoU9A1M.png" alt="image-20200604101954077"></p>
<p>其中：</p>
<p>（1） hETA为同一个货物运单到达目的港口的预测所需时间。选手提供DATE时间，<strong>评测程序转换为单位所需时间，单位：小时。</strong></p>
<p>（2） hATA为同一个货物运单到达目的港口的实际所需时间，大赛测评程序后台保存，用于测评运算。</p>
<p>（3） ETA_NUM为预测的ETA数量，测评程序后台运算，大赛测评程序后台保存，用于测评运算。</p>
<p>最终使用MSE值作为参赛选手得分，MSE值越小，排名越靠前。</p>
<h2 id="3-初赛A"><a href="#3-初赛A" class="headerlink" title="3 初赛A"></a>3 初赛A</h2><h3 id="3-1-数据探索"><a href="#3-1-数据探索" class="headerlink" title="3.1 数据探索"></a>3.1 数据探索</h3><h4 id="3-1-1-历史运单GPS数据基本信息统计"><a href="#3-1-1-历史运单GPS数据基本信息统计" class="headerlink" title="3.1.1 历史运单GPS数据基本信息统计"></a>3.1.1 历史运单GPS数据基本信息统计</h4><p>历史运单GPS数据数据解压之后的csv文件的size有21.5G，所以对于一般的内存是不够的，我首先选用华为云ModelArts免费的计算资源（GPU: 1*p100 CPU: 8 核 64GiB）进行数据探索。将数据压缩成zip格式后上传到OBS桶中，然后再拷贝到notebook实例本地。</p>
<ul>
<li>历史运单GPS数据缺失值统计</li>
</ul>
<blockquote>
<p> pandas使用<a href="https://blog.csdn.net/weixin_43790560/article/details/88587123" target="_blank" rel="noopener">chunksize</a>分块处理大型csv文件。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运单GPS数据列名</span></span><br><span class="line">gps_train_columns = [<span class="string">'loadingOrder'</span>, <span class="string">'carrierName'</span>, <span class="string">'timestamp'</span>, <span class="string">'longitude'</span>, <span class="string">'latitude'</span>, </span><br><span class="line">                     <span class="string">'vesselMMSI'</span>, <span class="string">'speed'</span>, <span class="string">'direction'</span>, <span class="string">'vesselNextport'</span>,</span><br><span class="line">                     <span class="string">'vesselNextportETA'</span>, <span class="string">'vesselStatus'</span>, <span class="string">'vesselDatasource'</span>, <span class="string">'TRANSPORT_TRACE'</span>]</span><br><span class="line"></span><br><span class="line">start = datetime.now()</span><br><span class="line">print(start.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>))</span><br><span class="line">print(<span class="string">"begining."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计非空、缺失率</span></span><br><span class="line">history_order_gps = pd.read_csv(<span class="string">'./train0523.zip'</span>,header=<span class="literal">None</span>,chunksize=<span class="number">1000000</span>)</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line">data_info = pd.DataFrame(index=gps_train_columns, columns=[<span class="string">'non-null'</span>, <span class="string">'missing_rate'</span>])</span><br><span class="line">data_info[<span class="string">'non-null'</span>] = <span class="number">0</span></span><br><span class="line">data_info[<span class="string">'missing_rate'</span>] = <span class="number">0.0</span></span><br><span class="line">total_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> history_order_gps:</span><br><span class="line">    total_num += chunk.shape[<span class="number">0</span>] <span class="comment"># 累计数据量</span></span><br><span class="line">    <span class="comment"># 对每列非空数据进行累计</span></span><br><span class="line">    data_info[<span class="string">'non-null'</span>] += chunk.notna().sum().values</span><br><span class="line"></span><br><span class="line">data_info[<span class="string">'missing_rate'</span>] = (total_num - data_info[<span class="string">'non-null'</span>])/total_num</span><br><span class="line">    </span><br><span class="line">print(<span class="string">"finished."</span>)</span><br><span class="line">print(datetime.now().strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>))</span><br><span class="line">print(<span class="string">'time costed is: %d s'</span> % (int((datetime.now() - start).seconds)))</span><br><span class="line"></span><br><span class="line">data_info.to_csv(<span class="string">'gps_train_extract/train0532_miss_value.csv'</span>, index=<span class="literal">False</span>)</span><br><span class="line">print(<span class="string">"数据量:"</span>,total_num)</span><br><span class="line">print(<span class="string">"缺失值统计："</span>)</span><br><span class="line">data_info</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">数据量: 147907542</span><br><span class="line">缺失值统计：</span><br><span class="line">				non-null	missing_rate</span><br><span class="line">loadingOrder	147907542	0.000000</span><br><span class="line">carrierName		147907542	0.000000</span><br><span class="line">timestamp		147907542	0.000000</span><br><span class="line">longitude		147907542	0.000000</span><br><span class="line">latitude		147907542	0.000000</span><br><span class="line">vesselMMSI		147907542	0.000000</span><br><span class="line">speed			147907542	0.000000</span><br><span class="line">direction		147907542	0.000000</span><br><span class="line">vesselNextport	46778285	0.683733</span><br><span class="line">vesselNextportETA	46649854	0.684601</span><br><span class="line">vesselStatus	46778285	0.683733</span><br><span class="line">vesselDatasource	147907542	0.000000</span><br><span class="line">TRANSPORT_TRACE	92877723	0.372056</span><br></pre></td></tr></table></figure>
<ul>
<li>每个运单数据量<ul>
<li>观察每个运单数据量可以发现有的运单数据量非常小（有的只有个位数）</li>
</ul>
</li>
<li>历史运单GPS数据运单数<ul>
<li>实现方法与之前类似，最后统计结果为21157个运单</li>
</ul>
</li>
<li>统计船、承运商，并统计每艘船在此期间运送的运单数</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">carrierName</th>
<th style="text-align:right">vesselMMSI</th>
<th>loadingOrder_num</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">E5476692249</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">E8843077070</td>
<td>12</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">G5274775980</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">J2600017167</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">M7570035089</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">N6018343625</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">N7662870838</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">O3706742805</td>
<td>7</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">P7459866102</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">Q9879653504</td>
<td>9</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">V1643841644</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">X2571110231</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td style="text-align:right">ATREQJ</td>
<td style="text-align:right">Z6382267883</td>
<td>6</td>
</tr>
<tr>
<td style="text-align:right">13</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">A1526532910</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">14</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">A3033852636</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">A3106939560</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">B1967879094</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">17</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">B2174768126</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:right">18</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">B4195200696</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">19</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">B5481611330</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">20</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">B8602523000</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">21</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">B9240070902</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:right">22</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">B9483539253</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">23</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">C1642772456</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">24</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">C1843774842</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">25</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">C2347388710</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">26</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">C2602086954</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:right">27</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">C2740363303</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:right">28</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">C3134805549</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">29</td>
<td style="text-align:right">BHSOUA</td>
<td style="text-align:right">C3576936112</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td>…</td>
</tr>
<tr>
<td style="text-align:right">3417</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">D4737359369</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:right">3418</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">E1183558223</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">3419</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">E2886252395</td>
<td>7</td>
</tr>
<tr>
<td style="text-align:right">3420</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">E8438546418</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:right">3421</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">H2003929218</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3422</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">H2343802217</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3423</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">H8990822892</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">3424</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">I5301015393</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">3425</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">I6917049729</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3426</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">I8418883342</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:right">3427</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">J1221393739</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3428</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">J7065476536</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3429</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">K2689843740</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:right">3430</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">K2833336903</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">3431</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">L2005995468</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3432</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">L4408137439</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3433</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">M5266979228</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">3434</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">N5230316561</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">3435</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">N9433767762</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3436</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">O2359343197</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3437</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">Q4546304622</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:right">3438</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">S1479644926</td>
<td>6</td>
</tr>
<tr>
<td style="text-align:right">3439</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">S8103727537</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">3440</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">T4057606472</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:right">3441</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">T7110391183</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3442</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">U1911179453</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3443</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">W2722004813</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:right">3444</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">W4243547329</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">3445</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">X6159374629</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3446</td>
<td style="text-align:right">YNTVVL</td>
<td style="text-align:right">Y5115940482</td>
<td>9</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>统计每家承运商在此期间运输运单数</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">carrierName</th>
<th>loadingOrder_num</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">ATREQJ</td>
<td>70</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">BHSOUA</td>
<td>722</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">EHGYJK</td>
<td>137</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">ENSBXC</td>
<td>31</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">FGPEPT</td>
<td>482</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:right">FXAJBJ</td>
<td>15</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:right">HMKTVZ</td>
<td>219</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:right">IEXJUL</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:right">JCMFTA</td>
<td>3541</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:right">JONOCD</td>
<td>2444</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:right">KJIHXD</td>
<td>494</td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td style="text-align:right">NWLGLX</td>
<td>568</td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td style="text-align:right">OIEQNT</td>
<td>4622</td>
</tr>
<tr>
<td style="text-align:right">13</td>
<td style="text-align:right">OQTZLW</td>
<td>192</td>
</tr>
<tr>
<td style="text-align:right">14</td>
<td style="text-align:right">OYSCFP</td>
<td>4032</td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td style="text-align:right">PBTMHU</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td style="text-align:right">RFRFUU</td>
<td>545</td>
</tr>
<tr>
<td style="text-align:right">17</td>
<td style="text-align:right">RMZCAZ</td>
<td>39</td>
</tr>
<tr>
<td style="text-align:right">18</td>
<td style="text-align:right">RWHZVZ</td>
<td>3350</td>
</tr>
<tr>
<td style="text-align:right">19</td>
<td style="text-align:right">UCQOQO</td>
<td>528</td>
</tr>
<tr>
<td style="text-align:right">20</td>
<td style="text-align:right">UQCRKD</td>
<td>343</td>
</tr>
<tr>
<td style="text-align:right">21</td>
<td style="text-align:right">USCDYK</td>
<td>506</td>
</tr>
<tr>
<td style="text-align:right">22</td>
<td style="text-align:right">VFUZBJ</td>
<td>163</td>
</tr>
<tr>
<td style="text-align:right">23</td>
<td style="text-align:right">VMUSFS</td>
<td>210</td>
</tr>
<tr>
<td style="text-align:right">24</td>
<td style="text-align:right">VRFMKJ</td>
<td>463</td>
</tr>
<tr>
<td style="text-align:right">25</td>
<td style="text-align:right">WGITMV</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">26</td>
<td style="text-align:right">XONUPN</td>
<td>45</td>
</tr>
<tr>
<td style="text-align:right">27</td>
<td style="text-align:right">YAAWEN</td>
<td>298</td>
</tr>
<tr>
<td style="text-align:right">28</td>
<td style="text-align:right">YNTVVL</td>
<td>100</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>统计使用相同路由的运单数</li>
</ul>
<p><code>TRANSPORT_TRACE</code>存在类似于<code>149000158291</code>这样数字以及单个港口名称的路由，不符合路由规范的可以考虑剔除掉。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">TRANSPORT_TRACE</th>
<th>order_cnt</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">149000158291</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">149000340170</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">149904718645</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">149904720615</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">581431100</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:right">581462811</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:right">582650127</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:right">582935541</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:right">583109208</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:right">583593671</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:right">583880985</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td style="text-align:right">584664940</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td style="text-align:right">585371461</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">13</td>
<td style="text-align:right">585591774</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">14</td>
<td style="text-align:right">586517605</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td style="text-align:right">588431610</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td style="text-align:right">589241091</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">17</td>
<td style="text-align:right">AAR-HKG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">18</td>
<td style="text-align:right">AEJEA-CIABJ-FALADIE</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:right">19</td>
<td style="text-align:right">AEJEA-HKHKG</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">20</td>
<td style="text-align:right">AEJEA-MAPTM-CIABJ</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">21</td>
<td style="text-align:right">AEJEA-MAPTM-MRNOU</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">22</td>
<td style="text-align:right">AEJEA-MTMLA-DZALG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">23</td>
<td style="text-align:right">AEJEA-SAJED-MTMLA-DZALG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">24</td>
<td style="text-align:right">AEJEA-SGSIN-CNHKG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">25</td>
<td style="text-align:right">AEJEA-SNDKR-KATI</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">26</td>
<td style="text-align:right">AEJEA-ZADUR-MBABANE</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">27</td>
<td style="text-align:right">ALGIERS PORT_ALGERIA</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">28</td>
<td style="text-align:right">AQABA-HONGKONG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">29</td>
<td style="text-align:right">AQABA-PORT KLANG_MALAYSIA-HONGKONG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td>…</td>
</tr>
<tr>
<td style="text-align:right">1008</td>
<td style="text-align:right">THBKK-HKHKG</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:right">1009</td>
<td style="text-align:right">TNTUN-MATNG-HKHKG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1010</td>
<td style="text-align:right">TORONTO_CANADA</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1011</td>
<td style="text-align:right">UAILK-OMSLL</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">1012</td>
<td style="text-align:right">UAILK-OMSLL-HONG KONG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1013</td>
<td style="text-align:right">UAODS-MYPKG-HONG KONG</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1014</td>
<td style="text-align:right">UMM QASR</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1015</td>
<td style="text-align:right">VELAG-HKHKG</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">1016</td>
<td style="text-align:right">YANTIAN-COLON CONTAINER TERMINAL-COLON FREE TR…</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:right">1017</td>
<td style="text-align:right">YANTIAN-MALTA</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1018</td>
<td style="text-align:right">YANTIAN-MALTA-TRIPOLI</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:right">1019</td>
<td style="text-align:right">YANTIAN-MANAUS</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">1020</td>
<td style="text-align:right">YANTIAN-MANAUS-MANZANILLO_PANAMA</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1021</td>
<td style="text-align:right">YANTIAN-MANZANILLO_PANAMA</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1022</td>
<td style="text-align:right">YANTIAN-MANZANILLO_PANAMA-MANAUS</td>
<td>17</td>
</tr>
<tr>
<td style="text-align:right">1023</td>
<td style="text-align:right">YANTIAN-MELBOURNE</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:right">1024</td>
<td style="text-align:right">YANTIAN-ROTTERDAM_NETHERLANDS-REYKJAVIK</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1025</td>
<td style="text-align:right">YANTIAN-SAN JOSE</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1026</td>
<td style="text-align:right">YANTIAN-SAN JOSE-CRLIO</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1027</td>
<td style="text-align:right">YANTIAN-VLADIVOSTOK</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">1028</td>
<td style="text-align:right">YANTIAN-minsk</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1029</td>
<td style="text-align:right">YMLUR309014704</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1030</td>
<td style="text-align:right">YMLUZ309169482</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1031</td>
<td style="text-align:right">YTLON</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:right">1032</td>
<td style="text-align:right">YTN-KOP</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1033</td>
<td style="text-align:right">YTN-RJK</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1034</td>
<td style="text-align:right">YTN-RTM</td>
<td>6</td>
</tr>
<tr>
<td style="text-align:right">1035</td>
<td style="text-align:right">YTN-VAN</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:right">1036</td>
<td style="text-align:right">ZADUR-HKHKG</td>
<td>13</td>
</tr>
<tr>
<td style="text-align:right">1037</td>
<td style="text-align:right">ZIMUSHH301826923</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-1-2-测试集数据基本信息统计"><a href="#3-1-2-测试集数据基本信息统计" class="headerlink" title="3.1.2 测试集数据基本信息统计"></a>3.1.2 测试集数据基本信息统计</h4><ul>
<li>统计测试集不同路由、货船运输每个运单的数据量（部分）</li>
</ul>
<p>测试集每个运单的数据量分布具有随机性。由于训练集和测试集每条航线数据量分布不一致，需要考虑对训练集的数据每个运单数据按照某种方法截取一部分。</p>
<ul>
<li>测试集所有路由及运单数</li>
</ul>
<p>测试集总共有222个运单，但是最后需要提交4万多条数据（一个运单包含多条GPS数据），每个运单的数据量不一样。这实际上是评价函数的一种加权方式，根据MSE公式，可以发现GPS序列越多的运单权重越大，我们将MSE公式形式进行一个改写：</p>
<script type="math/tex; mode=display">MSE=\frac {\sum_{i=1}^{ETA\_NUM}Weight_i(hETA_i-hATA_i)^2}{\sum_{i=1}^{ETA\_NUM}Weight_i}</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">TRANSPORT_TRACE</th>
<th style="text-align:right">loadingOrder</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">CNHKG-MXZLO</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">CNSHA-PAMIT</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">CNSHA-SGSIN</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">CNSHK-CLVAP</td>
<td style="text-align:right">20</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">CNSHK-ESALG</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:right">CNSHK-GRPIR</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:right">CNSHK-LBBEY</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:right">CNSHK-MYTPP</td>
<td style="text-align:right">17</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:right">CNSHK-PKQCT</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:right">CNSHK-SGSIN</td>
<td style="text-align:right">13</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:right">CNSHK-SIKOP</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td style="text-align:right">CNSHK-ZADUR</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td style="text-align:right">CNYTN-ARENA</td>
<td style="text-align:right">10</td>
</tr>
<tr>
<td style="text-align:right">13</td>
<td style="text-align:right">CNYTN-CAVAN</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:right">14</td>
<td style="text-align:right">CNYTN-MATNG</td>
<td style="text-align:right">14</td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td style="text-align:right">CNYTN-MTMLA</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td style="text-align:right">CNYTN-MXZLO</td>
<td style="text-align:right">88</td>
</tr>
<tr>
<td style="text-align:right">17</td>
<td style="text-align:right">CNYTN-NZAKL</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:right">18</td>
<td style="text-align:right">CNYTN-PAONX</td>
<td style="text-align:right">30</td>
</tr>
<tr>
<td style="text-align:right">19</td>
<td style="text-align:right">CNYTN-RTM</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:right">20</td>
<td style="text-align:right">COBUN-HKHKG</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">21</td>
<td style="text-align:right">HKHKG-FRFOS</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>测试集时间跨度</li>
</ul>
<p>测试集时间跨度为<code>2019-01-10 00:27:58+00:00 -- 2020-03-27 00:10:08+00:00</code>，基本和训练集时间跨度一致，没有历史区间可供利用。因此，该任务类型不是历史预测未来的问题（例如，根据历史数据预测未来15天用户优惠券使用概率、根据春节之前车流量数据预测春节后车流量），而是单一序列问题。</p>
<h4 id="3-1-3-观察训练集数据"><a href="#3-1-3-观察训练集数据" class="headerlink" title="3.1.3 观察训练集数据"></a>3.1.3 观察训练集数据</h4><ul>
<li>观察一个训练集某个运单的GPS数据</li>
</ul>
<p>先读取一个运单的数据观察一下它的航线是什么样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Geo</span><br><span class="line"><span class="keyword">from</span> pyecharts.globals <span class="keyword">import</span> GeoType</span><br><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> options <span class="keyword">as</span> opts</span><br><span class="line"><span class="keyword">from</span> pyecharts.globals <span class="keyword">import</span> ChartType, SymbolType</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制航线图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_route</span><span class="params">(file, dataset, sample=False, nrows=<span class="number">20</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 获取运单</span></span><br><span class="line">    order_list = dataset[<span class="string">'loadingOrder'</span>].unique().tolist()</span><br><span class="line">    print(<span class="string">"运单："</span>, order_list)</span><br><span class="line">    print(<span class="string">"start ploting."</span>)</span><br><span class="line">    c = (</span><br><span class="line">        Geo()</span><br><span class="line">        .add_schema(maptype=<span class="string">'world'</span>)</span><br><span class="line">        .set_global_opts(</span><br><span class="line">            title_opts=opts.TitleOpts(title=<span class="string">"船运航线图"</span>, pos_bottom=<span class="number">10</span>, pos_left=<span class="string">'center'</span>),</span><br><span class="line">            visualmap_opts=opts.VisualMapOpts(max_=<span class="number">200</span>),</span><br><span class="line">            legend_opts=opts.LegendOpts(type_=<span class="string">'scroll'</span>)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">for</span> order_id <span class="keyword">in</span> order_list:</span><br><span class="line">        one_order = dataset[dataset[<span class="string">'loadingOrder'</span>]==order_id]</span><br><span class="line">        <span class="keyword">if</span> sample==<span class="literal">True</span>:</span><br><span class="line">            t = one_order.sample(n=nrows, axis=<span class="number">0</span>, random_state=<span class="number">1</span>)</span><br><span class="line">            data = pd.DataFrame()</span><br><span class="line">            data = data.append(one_order.iloc[[<span class="number">0</span>]])</span><br><span class="line">            data = data.append(t)</span><br><span class="line">            data = data.append(one_order.iloc[[<span class="number">-1</span>]])</span><br><span class="line">            data = data.sort_values(by=<span class="string">'timestamp'</span>)</span><br><span class="line">            data.reset_index(inplace=<span class="literal">True</span>, drop=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data = one_order.sort_values(by=<span class="string">'timestamp'</span>)</span><br><span class="line">        </span><br><span class="line">        point_series = order_id + <span class="string">'-位置'</span></span><br><span class="line">        route_series = order_id + <span class="string">'-航线'</span></span><br><span class="line">        </span><br><span class="line">        longitude = data.iloc[[<span class="number">0</span>]][<span class="string">'longitude'</span>].values[<span class="number">0</span>]</span><br><span class="line">        latitude = data.iloc[[<span class="number">0</span>]][<span class="string">'latitude'</span>].values[<span class="number">0</span>]</span><br><span class="line">        last_loc = str(longitude)+<span class="string">','</span>+str(latitude)</span><br><span class="line">        c.add_coordinate(last_loc, longitude, latitude).add(</span><br><span class="line">                    point_series,[(last_loc,<span class="number">1</span>)], symbol_size=<span class="number">6</span>, type_=ChartType.EFFECT_SCATTER).set_series_opts(</span><br><span class="line">                            label_opts=opts.LabelOpts(is_show=<span class="literal">False</span>))</span><br><span class="line">        loc_pair = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,data.shape[<span class="number">0</span>]):</span><br><span class="line">            longitude = data.iloc[[i]][<span class="string">'longitude'</span>].values[<span class="number">0</span>]</span><br><span class="line">            latitude = data.iloc[[i]][<span class="string">'latitude'</span>].values[<span class="number">0</span>]</span><br><span class="line">            loc = str(longitude)+<span class="string">','</span>+str(latitude)</span><br><span class="line">            c.add_coordinate(loc, longitude, latitude).add(</span><br><span class="line">                    point_series,[(loc,<span class="number">1</span>)], symbol_size=<span class="number">6</span>, type_=ChartType.EFFECT_SCATTER).set_series_opts(</span><br><span class="line">                            label_opts=opts.LabelOpts(is_show=<span class="literal">False</span>))</span><br><span class="line">            loc_pair.append((last_loc,loc))</span><br><span class="line">            last_loc = loc</span><br><span class="line"></span><br><span class="line">        c.add(</span><br><span class="line">                    route_series,</span><br><span class="line">                    loc_pair,</span><br><span class="line">                    type_=ChartType.LINES,</span><br><span class="line">                    effect_opts=opts.EffectOpts(</span><br><span class="line">                        symbol=SymbolType.ARROW, symbol_size=<span class="number">6</span>),</span><br><span class="line">                    linestyle_opts=opts.LineStyleOpts(curve=<span class="number">0.1</span>),</span><br><span class="line">            ).set_series_opts(label_opts=opts.LabelOpts(is_show=<span class="literal">False</span>))</span><br><span class="line">    c.render(file)</span><br><span class="line">    print(<span class="string">"finish ploting."</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/06/08/tNQGYpqWX5bArFL.png" alt="image-20200608104024170"></p>
<p>上图的航线图还比较完整，但是也存在一些航线不完整的运单，比如下图航线起始点与深圳的始发港距离较远，类似可以推测出还存在其他GPS数据不完整的运单。</p>
<p><img src="https://i.loli.net/2020/06/08/gqtciywFfIm5ZsG.png" alt="image-20200608104608647"></p>
<ul>
<li>观察同一路由的所有运单的GPS数据</li>
</ul>
<p>下面再读取路由为<code>CNYTN-MXZLO</code>下所有运单的数据观察一下它们的航线的起点和终点。我将起点和终点的异常点分别用红色和黑色笔标出，可以发现同一路由不同运单起点和终点与起始港和目的港存在偏差，所以我们应该尽量选取偏差较小的运单数据。</p>
<p><img src="https://i.loli.net/2020/06/08/4pmB5E7dNcgouJR.png" alt=""></p>
<p><img src="https://i.loli.net/2020/06/08/yJsIMcFw8ZRNQVa.png" alt="Capture"></p>
<p>由于在实际业务中，所给的训练集或者测试集航线不一定都是从始发港开始的，所以起点与初始港口偏离较大的需要分情况考虑，如果训练集需要从起始点开始计算总的航行时间，则需要尽量选用偏离较小的航线。</p>
<ul>
<li>观察训练集到港时的数据</li>
</ul>
<p>对船的速度和坐标点进行可视化，绿色越深表示速度越小（最小为0）。</p>
<p><img src="https://i.loli.net/2020/07/08/KFdO6x5TjUYJzSa.png" alt="image-20200708212134592"></p>
<p><img src="https://i.loli.net/2020/07/08/27bUkVKjB4xLMIr.png" alt="image-20200708212139870"></p>
<p><img src="https://i.loli.net/2020/07/08/xVXD5cvnahzl76f.png" alt="image-20200708212144896"></p>
<blockquote>
<p>数据可视化：杨新瑞</p>
</blockquote>
<p>下面我选取两个相同路由的运单数据，对整个航行过程中的速度变化绘制成曲线</p>
<p><img src="https://i.loli.net/2020/07/08/ySphxBvEQ83z1Hj.png" style="zoom: 80%;" /></p>
<p>上图船没有发生塞港，在到港时速度会很快减小到0，这类数据比较容易处理。</p>
<p><img src="https://i.loli.net/2020/07/08/wsYW6FKApVBybda.png" style="zoom: 80%;" /></p>
<p>但有的末尾速度在降低过程存在波动，很有可能是由于塞港导致的，所以在预处理过程需要注意。</p>
<h4 id="3-1-4-观察测试集数据"><a href="#3-1-4-观察测试集数据" class="headerlink" title="3.1.4 观察测试集数据"></a>3.1.4 观察测试集数据</h4><p>我们队对测试集所有运单进行了观察，总结出测试集数据存在以下几种情况</p>
<ul>
<li>测试集中存在订单到达目的港后还继续前进</li>
</ul>
<p><img src="https://i.loli.net/2020/07/08/rEfCeFGtQAhIzYq.png" alt="image-20200708221729051"></p>
<ul>
<li>测试集中存在订单并不是从初始港开始截取</li>
</ul>
<p><img src="https://i.loli.net/2020/07/08/r8Oe4iJKuhcICz2.png" alt="image-20200708221826186"></p>
<ul>
<li>测试集中的订单路由都没有中转港但仍然有靠港停泊的情况</li>
</ul>
<p><img src="https://i.loli.net/2020/07/08/VoIbaNUjeWw5Sc8.png" alt="image-20200708222006025"></p>
<ul>
<li>有些订单GPS数据一直在走但是速度几乎为0</li>
</ul>
<p><img src="https://i.loli.net/2020/07/08/BESLPFdNn1qzI6H.png" alt="image-20200708222021490"></p>
<h4 id="3-1-5-观察训练集和测试集数据密集程度"><a href="#3-1-5-观察训练集和测试集数据密集程度" class="headerlink" title="3.1.5 观察训练集和测试集数据密集程度"></a>3.1.5 观察训练集和测试集数据密集程度</h4><p>将从训练集中随机抽取的222个运单和测试集运单分组并计算平均时间间隔（单位：min），可以看出训练集时间间隔明显低于测试集，说明训练集GPS数据比测试集更密集。</p>
<p><img src="https://i.loli.net/2020/07/10/4E5xg3uT6OPnczC.png" alt=""></p>
<h4 id="3-1-6-其他探索"><a href="#3-1-6-其他探索" class="headerlink" title="3.1.6 其他探索"></a>3.1.6 其他探索</h4><p>根据官方资料提示，历史运单还存在两点距离过大，超过船的行驶能力（这里我理解的意思是两点时间间隔过小而距离又过大），除此之外，还可能存在出发前或者到港靠港后仍然在采集GPS数据的情况之类等等，可以尝试找到这些情况。</p>
<h3 id="3-2-数据预处理、打标"><a href="#3-2-数据预处理、打标" class="headerlink" title="3.2 数据预处理、打标"></a>3.2 数据预处理、打标</h3><p>我的第一个方案是打算把一个运单作为一个样本进行预测，因此训练集样本打标方式采用的是<script type="math/tex">label = timestamp_{max} - timestamp_{min}</script>，这种打标方式要求timestamp的最大最小值尽可能真实，对于第一个点和最后一个点（按时间排序）与起点和终点的偏离太大的运单会导致label不准确。</p>
<p>训练集预处理主要按一下几个步骤：</p>
<ul>
<li>去除重复数据：有的运单数据存在timestamp相同的记录</li>
<li>去除路由为空或者不合法的运单</li>
<li>去除和始发港、目的港口偏离较大的运单、GPS数据量较少的运单</li>
<li>去除出港之前产生的冗余数据：即从第一个点开始去除速度为0的点只保留一个</li>
<li>去除发生阻塞之后的数据：发生阻塞时可能会在港口之外停留较长时间，这里通过在设定目的港距离阈值范围内， 把速度小于某个值之后的数据去除掉以实现目的</li>
</ul>
<p>经过预处理后训练集运单数还剩下8029条。</p>
<p>测试集预处理按一下几个步骤：</p>
<ul>
<li>去除出港之前产生的冗余数据：即从第一个点开始去除速度为0的点只保留一个</li>
<li>去除测试集中时间间隔为0的数据</li>
<li>对到港之后仍然有GPS记录的数据进行去除</li>
</ul>
<p>最后测试集$ETA=onboardDate+label$</p>
<h3 id="3-3-下采样"><a href="#3-3-下采样" class="headerlink" title="3.3 下采样"></a>3.3 下采样</h3><p>==经过打标之后再进行采样==，采样主要有两个任务，一是截取训练集航线一部分，二是对训练集数据进行稀疏处理，目的是为了保持训练集和测试集数据的一致性。</p>
<p>任务一主要按距离进行截取：</p>
<ul>
<li>计算起点与终点的直线距离以及每一个GPS点到起点的直线距离，然后分别以总距的<code>{0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7}</code>比例计算到起点的最大距离，从而截取航线前一部分数据</li>
<li>我设置了一组比例<code>{0.1, 0.2, 0.3, 0.4, 0.5}</code>，然后组合成一对比例{s0, s1}，其中s0&lt;s1，按s0和s1分别计算到起点距离的下限和上限，从而截取航线中间部分数据</li>
</ul>
<p>任务二主要按固定时间间隔进行稀疏处理</p>
<p>任务一和任务二按不同比例获得的新运单数据将还不能直接append到训练集中，需要在提取特征之后加入到训练集中，最后训练时并不考虑loadingOrder之类的列，而我们的训练集运单数量由此得到扩充。</p>
<p>以上方法并不是最好的方法，还需要多做一些尝试和创新。</p>
<h3 id="3-4-特征工程"><a href="#3-4-特征工程" class="headerlink" title="3.4 特征工程"></a>3.4 特征工程</h3><p>特征工程并没有做太多，主要与速度、距离相关，我分别以承运商、货船ID为索引提取一些速度统计特征，然后参照<code>port.csv</code>港口表（港口表有的数据经纬度存在问题需要进行数据清洗，这里不再赘述）计算了始发港和目的港的直线距离，提取了距离特征，最后以运单ID为索引提取了速度特征和方位角特征。</p>
<h3 id="3-5-模型训练"><a href="#3-5-模型训练" class="headerlink" title="3.5 模型训练"></a>3.5 模型训练</h3><p>模型训练主要采用LightGBM算法+五折交叉验证的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mse_score_eval</span><span class="params">(preds, valid)</span>:</span></span><br><span class="line">    labels = valid.get_label()</span><br><span class="line">    scores = mean_squared_error(y_true=labels, y_pred=preds)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'mse_score'</span>, -scores, <span class="literal">True</span> <span class="comment"># 对mse取负值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_model</span><span class="params">(train, test, pred, label, seed=<span class="number">1080</span>, is_shuffle=True)</span>:</span></span><br><span class="line">    train_pred = np.zeros((train.shape[<span class="number">0</span>], ))</span><br><span class="line">    test_pred = np.zeros((test.shape[<span class="number">0</span>], ))</span><br><span class="line">    n_splits = <span class="number">5</span></span><br><span class="line">    <span class="comment"># Kfold</span></span><br><span class="line">    fold = KFold(n_splits=n_splits, shuffle=is_shuffle, random_state=seed)</span><br><span class="line">    kf_way = fold.split(train[pred])</span><br><span class="line">    <span class="comment"># params</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">'learning_rate'</span>: <span class="number">0.1</span>,</span><br><span class="line">        <span class="string">'boosting_type'</span>: <span class="string">'gbdt'</span>,</span><br><span class="line">        <span class="string">'objective'</span>: <span class="string">'regression'</span>,</span><br><span class="line">        <span class="string">'num_leaves'</span>: <span class="number">36</span>,</span><br><span class="line">        <span class="string">'feature_fraction'</span>: <span class="number">0.6</span>,</span><br><span class="line">        <span class="string">'bagging_fraction'</span>: <span class="number">0.7</span>,</span><br><span class="line">        <span class="string">'bagging_freq'</span>: <span class="number">6</span>,</span><br><span class="line">        <span class="string">'seed'</span>: <span class="number">8</span>,</span><br><span class="line">        <span class="string">'bagging_seed'</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">'feature_fraction_seed'</span>: <span class="number">7</span>,</span><br><span class="line">        <span class="string">'min_data_in_leaf'</span>: <span class="number">20</span>,</span><br><span class="line">        <span class="string">'nthread'</span>: <span class="number">8</span>,</span><br><span class="line">        <span class="string">'verbose'</span>: <span class="number">1</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># train</span></span><br><span class="line">    <span class="keyword">for</span> n_fold, (train_idx, valid_idx) <span class="keyword">in</span> enumerate(kf_way, start=<span class="number">1</span>):</span><br><span class="line">        train_x, train_y = train[pred].iloc[train_idx], train[label].iloc[train_idx]</span><br><span class="line">        valid_x, valid_y = train[pred].iloc[valid_idx], train[label].iloc[valid_idx]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 数据加载</span></span><br><span class="line">        n_train = lgb.Dataset(train_x, label=train_y)</span><br><span class="line">        n_valid = lgb.Dataset(valid_x, label=valid_y)</span><br><span class="line"></span><br><span class="line">        clf = lgb.train(</span><br><span class="line">            params=params,</span><br><span class="line">            train_set=n_train,</span><br><span class="line">            num_boost_round=<span class="number">3000</span>,</span><br><span class="line">            valid_sets=[n_valid],</span><br><span class="line">            early_stopping_rounds=<span class="number">100</span>,</span><br><span class="line">            verbose_eval=<span class="number">100</span>,</span><br><span class="line">            feval=mse_score_eval</span><br><span class="line">        )</span><br><span class="line">        train_pred[valid_idx] = clf.predict(valid_x, num_iteration=clf.best_iteration)</span><br><span class="line">        test_pred += clf.predict(test[pred], num_iteration=clf.best_iteration) / fold.n_splits <span class="comment"># 预测结果求平均</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 输出特征重要性</span></span><br><span class="line">        feat_importance = pd.DataFrame(pred, columns=[<span class="string">'feature_name'</span>])</span><br><span class="line">        feat_importance[<span class="string">'importance'</span>] = list(clf.feature_importance())</span><br><span class="line">        feat_importance = feat_importance.sort_values(by=<span class="string">'importance'</span>, ascending=<span class="literal">False</span>)</span><br><span class="line">        print(feat_importance)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 均方差</span></span><br><span class="line">    mse_train = mean_squared_error(train_pred, train[<span class="string">'label'</span>].values)</span><br><span class="line">    print(<span class="string">"Predic train MSE:%.4f"</span>%mse_train)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存</span></span><br><span class="line">    cv = train.copy()</span><br><span class="line">    cv[<span class="string">'pred'</span>] = train_pred</span><br><span class="line">    cv.to_csv(<span class="string">"./valid_pred.csv"</span>, index=<span class="literal">False</span>)</span><br><span class="line">    </span><br><span class="line">    test[<span class="string">'label'</span>] = test_pred</span><br><span class="line">    test[[<span class="string">'loadingOrder'</span>, <span class="string">'vesselMMSI'</span>, <span class="string">'carrierName'</span>, <span class="string">'TRANSPORT_TRACE'</span>, <span class="string">'label'</span>]].to_csv(<span class="string">'pred_result.csv'</span>, index=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> test[[<span class="string">'loadingOrder'</span>, <span class="string">'label'</span>]]</span><br></pre></td></tr></table></figure>
<p>预测结果将按<code>loadingOrder</code>合并到提交数据中，同一个运单不同GPS数据将采用同一个预测结果，最后线上提交结果评估分数为1728。</p>
<h2 id="4-初赛B"><a href="#4-初赛B" class="headerlink" title="4 初赛B"></a>4 初赛B</h2><p>初赛B阶段会采用新的测试集，主要是检测模型泛化能力，以及防止有人利用技巧进行成绩提升，因为这种做法并不符合大赛的定位和目的，即面向企业真实场景和实际数据的算法竞赛。</p>
<h3 id="4-1-数据探索"><a href="#4-1-数据探索" class="headerlink" title="4.1 数据探索"></a>4.1 数据探索</h3><p>通过对新的测试集进行观察，我们发现测试集有以下几种情况：</p>
<ul>
<li>测试集中存在订单到达目的港后还继续前进</li>
<li>测试集中存在订单并不是从初始港开始截取</li>
<li>测试集中的订单路由都没有中转港但仍然有靠港停泊的情况</li>
<li>测试集中只有起始港附近几个点、速度几乎全为0</li>
</ul>
<p>首先采用与初赛A类似的预处理方法，但需要主要不要把测试集速度全为0的运单丢失了，然后用初赛A训练的模型预测初赛B测试集，线上提交分数为1800左右，这个模型似乎并不是特别理想。经过多次尝试和改进我打算放弃这一方法，采用另一种稍有区别的方法。</p>
<p>第一个方法预测时以一个运单为一个样本，其实我们在计算ETA时，还观察到<code>onboardDate</code>，即离开起运港的时间并不是真实的出发时间，有的是出发后中间某一个时间，此外，这种方法要求第一个点尽量离起始港近一些。我的第二个方法就是把采样后每个运单最后一个时间点的数据作为预测样本，预测从这一点开始行驶到目的港所需的时间，打标方法为<script type="math/tex">label=timestamp_{max}-timestamp_{last}</script>，label以小时为单位，最后$ETA=timestamp_{last}+label$，这样第一个点是否在起始港、<code>onboardDate</code>是否为真实离港时间、运单什么时候出发就无关紧要了。</p>
<h3 id="4-2-数据预处理"><a href="#4-2-数据预处理" class="headerlink" title="4.2 数据预处理"></a>4.2 数据预处理</h3><p>第二个方法预处理步骤需要稍作调整，就是不需要考虑第一个点与起始港的距离，再就是对于两点之间距离超过船的行驶能力的数据点进行去除，之前我是按时间间隔大小为阈值进行去除的，但是这样明显不正确，需要考虑两点之间的距离和时间差。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-learning/" rel="tag"><i class="fa fa-tags"></i> Machine learning</a>
              <a href="/tags/Big-data/" rel="tag"><i class="fa fa-tags"></i> Big data</a>
              <a href="/tags/Contends/" rel="tag"><i class="fa fa-tags"></i> Contends</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-text">1 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-赛题分析"><span class="nav-text">2 赛题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据"><span class="nav-text">2.1 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-历史运单GPS数据（重要）"><span class="nav-text">2.1.1 历史运单GPS数据（重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-历史运单事件数据"><span class="nav-text">2.1.2 历史运单事件数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-港口坐标数据"><span class="nav-text">2.1.3 港口坐标数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-测试运单数据"><span class="nav-text">2.1.4 测试运单数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-提交结果"><span class="nav-text">2.2 提交结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-评估标准"><span class="nav-text">2.3 评估标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-初赛A"><span class="nav-text">3 初赛A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-数据探索"><span class="nav-text">3.1 数据探索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-历史运单GPS数据基本信息统计"><span class="nav-text">3.1.1 历史运单GPS数据基本信息统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-测试集数据基本信息统计"><span class="nav-text">3.1.2 测试集数据基本信息统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-观察训练集数据"><span class="nav-text">3.1.3 观察训练集数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-观察测试集数据"><span class="nav-text">3.1.4 观察测试集数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5-观察训练集和测试集数据密集程度"><span class="nav-text">3.1.5 观察训练集和测试集数据密集程度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-6-其他探索"><span class="nav-text">3.1.6 其他探索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-数据预处理、打标"><span class="nav-text">3.2 数据预处理、打标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-下采样"><span class="nav-text">3.3 下采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-特征工程"><span class="nav-text">3.4 特征工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-模型训练"><span class="nav-text">3.5 模型训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-初赛B"><span class="nav-text">4 初赛B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-数据探索"><span class="nav-text">4.1 数据探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-数据预处理"><span class="nav-text">4.2 数据预处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Song Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dpoqb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dpoqb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-code-branch"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
